<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_new"
    tools:context=".ChoosePattern">

    <com.tju.tank.view.RockerView
        android:id="@+id/rockerView1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="20dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/Cannon_Left"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/item_left"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/Cannon_Fire"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Cannon_Right" />

        <Button
            android:id="@+id/Cannon_Right"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/item_right"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/Cannon_Fire"
            app:layout_constraintLeft_toRightOf="@id/Cannon_Left"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/Cannon_Fire"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/item_fire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/Cannon_Load"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/item_reload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/Reset"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/item_reset"
        android:gravity="center" />


    <ImageView
        android:id="@+id/life_logo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/life" />

    <ImageView
        android:id="@+id/bullet_logo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/bullets" />

    <com.tju.tank.view.LifeView
        android:id="@+id/life"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="18dp" />

    <com.tju.tank.view.LifeView
        android:id="@+id/bullet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp" />
</RelativeLayout>
