<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_new"
    tools:context=".ChoosePattern">

    <com.tju.tank.view.RockerView
        android:id="@+id/rockerView1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/Cannon_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="82dp"
        android:layout_toStartOf="@+id/Cannon_Fire"
        android:layout_toLeftOf="@+id/Cannon_Fire"
        android:gravity="center"
        android:text="左转"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Cannon_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Cannon_Left"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="右转"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Cannon_Fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/Cannon_Right"
        android:layout_toLeftOf="@+id/Cannon_Right"
        android:gravity="center"
        android:text="开炮"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Cannon_Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cannon_Left"
        android:layout_marginTop="-82dp"
        android:layout_toEndOf="@+id/Cannon_Left"
        android:layout_toRightOf="@+id/Cannon_Left"
        android:gravity="center"
        android:text="装弹"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="80dp"
        android:text="重生"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/life_logo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/life" />

    <ImageView
        android:id="@+id/bullet_logo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/bullets" />

    <com.tju.tank.view.LifeView
        android:id="@+id/life"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="18dp" />

    <com.tju.tank.view.LifeView
        android:id="@+id/bullet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp" />
</RelativeLayout>
