<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/choose_group"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/choose_group" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignStart="@id/choose_group"
        android:layout_alignLeft="@id/choose_group"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/up"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/down"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/shape_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <RadioGroup
            android:id="@+id/pattern_group"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toTopOf="@id/down"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/up">

            <RadioButton
                android:id="@+id/m_1v1"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:checked="true"
                android:text="第一组"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <RadioButton
                android:id="@+id/m_2v2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="第二组"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <RadioButton
                android:id="@+id/m_3v3"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="-130dp"
                android:text="第三组"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <RadioButton
                android:id="@+id/m_4v4"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="20dp"
                android:text="第四组"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/btn_main_ok"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_above="@id/btn_main_back"
        android:layout_alignEnd="@id/btn_main_back"
        android:layout_alignRight="@id/btn_main_back"
        android:layout_marginBottom="15dp"
        android:background="@drawable/item_button"
        android:text="@string/ok"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_main_back"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/item_button"
        android:text="@string/back"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>

